# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt

ZCZC W06 10 L01 SCELE/Discord related
ZCZC W06 200 L02 CLASSROOM/ZOOM meetings related
ZCZC W06 150 L05 Quiz related including studying
ZCZC W06 10 L11 Assignment #01
ZCZC W06 10 L12 Assignment #02
ZCZC W06 10 L13 Assignment #03
ZCZC W06 150 L14 Assignment #04

ZCZC W05 10 L01 SCELE/Discord related
ZCZC W05 200 L02 CLASSROOM/ZOOM meetings related
ZCZC W05 100 L05 Quiz related including studying (and POP QUIZ)
ZCZC W05 10 L11 Assignment #01
ZCZC W05 20 L12 Assignment #02
ZCZC W05 10 L13 Assignment #03
ZCZC W05 40 L14 Assignment #04
ZCZC W05 150 L15 Assignment #05

ZCZC W04 10 L01 SCELE/Discord related
ZCZC W04 200 L02 CLASSROOM/ZOOM meetings related
ZCZC W04 100 L05 Quiz related including studying (and POP QUIZ)
ZCZC W04 10 L11 Assignment #01
ZCZC W04 10 L12 Assignment #02
ZCZC W04 10 L13 Assignment #03
ZCZC W04 80 L14 Assignment #04
ZCZC W04 120 L61 Install/Reinstall/Restore/Backup UTM

ZCZC W03 10 L01 SCELE/Discord related
ZCZC W03 200 L02 CLASSROOM/ZOOM meetings related
ZCZC W03 80 L05 Quiz related including studying (and POP QUIZ)
ZCZC W03 70 L11 Assignment #01
ZCZC W03 30 L12 Assignment #02
ZCZC W03 15 L13 Assignment #03
ZCZC W03 55 L14 Assignment #04

ZCZC W02 20 L01 SCELE/Discord related (POP QUIZ)
ZCZC W02 200 L02 CLASSROOM/ZOOM meetings related
ZCZC W02 45 L05 Quiz related including studying
ZCZC W02 45 L11 Assignment #01
ZCZC W02 15 L12 Assignment #02
ZCZC W02 100 L13 Assignment #03
ZCZC W02 10 L14 Assignment #04
ZCZC W02 7 L15 Assignment #05
ZCZC W02 15 L16 Assignment #06

ZCZC W01 15 L01 SCELE/Discord related
ZCZC W01 200 L02 CLASSROOM/ZOOM meetings related
ZCZC W01 45 L05 Quiz related including studying
ZCZC W01 60 L11 Assignment #01
ZCZC W01 20 L12 Assignment #02
ZCZC W01 15 L13 Assignment #03
ZCZC W01 7 L14 Assignment #04

ZCZC W00 5 L01 SCELE/Discord related
ZCZC W00 200 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 40 L05 Quiz related including studying
ZCZC W00 3 L11 Assignment #01
ZCZC W00 3 L12 Assignment #02
ZCZC W00 3 L13 Assignment #03
ZCZC W00 2 L14 Assignment #04
ZCZC W00 25 L15 Assignment #05
ZCZC W00 10 L16 Assignment #06
